18_2ListView_Grouping_WPF/18.2ListView_Grouping_WPF/MainWindow.xaml

<Window x:Class="_18._2ListView_Grouping_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18._2ListView_Grouping_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView x:Name="lsvMain" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Stt" Width="40" DisplayMemberBinding="{Binding Stt}"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Mail" Width="250" DisplayMemberBinding="{Binding Mail}"></GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="UltraBlack" FontSize="13" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding  Name}" FontWeight="ExtraLight" Foreground="Gray"  FontSize="14" VerticalAlignment="Bottom" ></TextBlock>
                                                    <TextBlock Text="{Binding  ItemCount}" FontWeight="ExtraLight" Foreground="Green" FontSize="12" FontStyle="Italic" VerticalAlignment="Bottom" Margin="3 0 3 0" ></TextBlock>
                                                    <TextBlock Text=" Items" FontWeight="ExtraLight" Foreground="Gray" FontSize="12" FontStyle="Italic" VerticalAlignment="Bottom" ></TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>-->
            
            
            
        </ListView>
        
       
    </Grid>
</Window>
