4.Margin_Padding_WPF/Margin_WPF/MainWindow.xaml

<Window x:Class="Margin_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Margin_WPF"
        mc:Ignorable="d"
        Title="Margin" Height="350" Width="525">
    <!--<Grid>
        <Button FontSize="30" 
                Content="btn1" 
                Width="100" Height="50"
                Margin="0,88,417,181"></Button>
        <Button FontSize="30" 
                Content="btn2" 
                Width="100" Height="50"
                Margin="100,88,317,181"></Button>
        <Button FontSize="30" 
                Content="btn3" 
                Width="100" Height="50"
                Margin="200,88,217,181"></Button>
        <Button FontSize="30" 
                Content="btn4" 
                Width="100" Height="50"
                Margin="300,88,117,181"></Button>
    </Grid>-->
    
    <!--_________________Margin____________________________-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="1" FontSize="30" Grid.Column="0" Grid.Row="1" Margin="20"></Button>
        <Button Content="2" FontSize="30" Grid.Column="1" Grid.Row="0" Margin="5,15,35,25"></Button>
        <Button Content="3" FontSize="30" Grid.Column="2" Grid.Row="2" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
    </Grid>-->
    
    
    
    <!--______________________Padding__________________-->

    <Grid>
        <Button Content="btnContent" FontSize="30" Width="280" Height="100"
                Margin="50,50,187,169"
                Padding="120,60,0,0"
                ></Button>
        
    </Grid>
</Window>
