DesignPrism_WPF/DesignPrism_WPF/User_Control/BarUs.xaml

<UserControl x:Class="DesignPrism_WPF.User_Control.BarUs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPrism_WPF.User_Control"
             mc:Ignorable="d"  
             
              xmlns:prism="http://prismlibrary.com/"             
              prism:ViewModelLocator.AutoWireViewModel="True"
             
             x:Name="ucControlBar"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand }" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone  Mode="PrimaryLight">
            <DockPanel  >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Image Height="30" Width="30" Source="C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\yatteimasu\Design_Start\anh_cty.jpg"></Image>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Margin="16,0,0,0" 
                           Text="{Binding Tag, ElementName=ucControlBar}"
                           FontSize="20" VerticalAlignment ="Center" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="1 4 1 4" />
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button  Content="{materialDesign:PackIcon Kind=WindowMinimize}" 
                             ToolTip="Minimize"
                               Command="{Binding MinimizeWindowCommand}" 
                             CommandParameter="{Binding ElementName=ucControlBar}">
                    </Button>


                    <Button  Content="{materialDesign:PackIcon Kind=WindowMaximize}" 
                             ToolTip="Maximize" 
                             Command="{Binding MaximizeWindowCommand}" 
                             CommandParameter="{Binding ElementName=ucControlBar}">

                    </Button>


                    <Button  Content="{materialDesign:PackIcon Kind=WindowClose}"
                             ToolTip="Close" 
                             Command="{Binding CloseWindowCommand}" 
                             CommandParameter="{Binding ElementName=ucControlBar}">
                    </Button>


                </StackPanel>
            </DockPanel>



        </materialDesign:ColorZone>
    </Grid>
</UserControl>
