DesignPrism_WPF/DesignPrism_WPF/User_Control/CheckConnectUs.xaml

<UserControl x:Class="DesignPrism_WPF.User_Control.CheckConnectUs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPrism_WPF.User_Control"
          
             x:Name="ucControlCheckConnect"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >

    <Grid>
        <Border BorderBrush="Blue" BorderThickness="0.5">
            <Grid>

                <Grid.Resources>
                    <Style TargetType="CheckBox">

                        <Setter Property="IsChecked" Value="False"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>

                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="5 0 5 0"></Setter>
                    </Style>

                </Grid.Resources>               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Margin="3">
                        <Image Source="C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\yatteimasu\Design_Start\anh_cty.jpg"></Image>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <CheckBox  Content="表カメラ">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Background" Value="Red"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding  IsCkeckCameraFront , Mode=OneWay}" Value="False">
                                        <Setter Property="Background" Value="Green"></Setter>
                                        <Setter Property="IsChecked" Value="True"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding  IsCkeckCameraFront , Mode=OneWay }" Value="True">
                                        <Setter Property="Background" Value="Red"></Setter>
                                        <Setter Property="IsChecked" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </CheckBox.Style>
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
                <Grid Grid.Column="2">
                    <CheckBox  Content="裏カメラ">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Background" Value="Red"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding  IsCkeckCameraFront , Mode=OneWay}" Value="True">
                                        <Setter Property="Background" Value="Green"></Setter>
                                        <Setter Property="IsChecked" Value="True"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding  IsCkeckCameraFront , Mode=OneWay }" Value="False">
                                        <Setter Property="Background" Value="Red"></Setter>
                                        <Setter Property="IsChecked" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </CheckBox.Style>
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
                <Grid Grid.Column="3">
                    <CheckBox  Content="表照明">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
                <Grid Grid.Column="4"></Grid>
                <Grid Grid.Column="5"></Grid>
                <Grid Grid.Column="6"></Grid>
                <Grid Grid.Column="7"></Grid>
                <Grid Grid.Column="8"></Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
