DesignPrism_WPF/DesignPrism_WPF/User_Control/HeadUs.xaml

<UserControl x:Class="DesignPrism_WPF.User_Control.HeadUs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPrism_WPF.User_Control"
             mc:Ignorable="d" 
              
               x:Name="ucControlHeader"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             
           
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Background="LightBlue" Width="5"></TextBlock>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Viewbox >
                    <TextBlock x:Name="txtdate" 
                        Text="{Binding DateText }" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        FontSize="12"
                        Padding="0 5 0 0"/>
                </Viewbox>

            </Grid>
            <Grid Grid.Row="1">
                <Viewbox >
                    <TextBlock x:Name="txtClock" 
                        Text="{Binding ClockText }" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="22"
                        Padding="00 0 0 5"
                        />
                </Viewbox>

            </Grid>
        </Grid>
        <Grid Grid.Column="2"  Background="LightBlue">
            <Grid.Style>
                <Style>

                </Style>
            </Grid.Style>

            <TextBlock Text="{Binding Status}" Name="txtStatus"  FontSize="22" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Padding" Value="5 15 5 15"></Setter>
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding ElementName= txtStatus, Path= Text }" Value="検査中">
                                <Setter Property="Background" Value="LightBlue"></Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName= txtStatus, Path= Text }" Value="停止">
                                <Setter Property="Background" Value="Orange"></Setter>
                                <Setter Property="Padding" Value="15"></Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName= txtStatus, Path= Text }" Value="エラー">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <!--<ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="Red" Duration="0:0:1" />
                                     <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:1" />-->
                                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" From="Red" To="White" Duration="0:0:0.5" AutoReverse="True" />
                                            <!--<ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" From="White" To="Black" Duration="0:0:0.5" AutoReverse="True" />-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <Setter Property="Background" Value="Red"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Setter Property="Padding" Value="15"></Setter>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Column="3">
            <Grid>
                <Border BorderBrush="Blue" BorderThickness="1">
                    <!--ViewBox phóng to thu nhỏ tự động theo màn hình-->
                    <Viewbox>
                        <TextBlock Text="{Binding  Product_Name}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Padding="10"
                            ></TextBlock>
                    </Viewbox>

                </Border>
            </Grid>

        </Grid>
        <Grid Grid.Column="4">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <Border BorderBrush="Blue" BorderThickness="1">
                        <ListView x:Name="lsvMain" ItemsSource="{Binding DataStatus}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Viewbox>
                                            <TextBlock  Text="{Binding  }"></TextBlock>
                                        </Viewbox>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <TextBlock>表面</TextBlock>
                </Grid>

                <!--Binding max vaf TickFrequency để hiển thị -->
                <Grid Grid.Column="1">
                    <!--Maximum="{Binding DiscreteHorizontal.Maximum}"-->
                    <Slider  Maximum="999" Minimum="0" 
                             Style="{StaticResource MaterialDesignDiscreteSlider}"
                             Foreground="LightBlue"
                             TickFrequency="200"
                             TickPlacement="BottomRight"
                             Value="{Binding LightupValue}">
                    </Slider>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <TextBlock>裏面</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <!--Maximum="{Binding DiscreteHorizontal.Maximum}"-->
                    <Slider    Maximum="999"
                               Minimum="0"
                               Style="{StaticResource MaterialDesignDiscreteSlider}"
                               Foreground="LightBlue"
                               TickFrequency="200"
                               TickPlacement="BottomRight"
                               Value="{Binding LightDownValue}" />
                </Grid>
            </Grid>




        </Grid>

    </Grid>
</UserControl>
