DesignPrism_WPF/DesignPrism_WPF/Views/AllButtonUs.xaml

<UserControl x:Class="DesignPrism_WPF.Views.AllButtonUs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPrism_WPF.Views"
             mc:Ignorable="d" 
                    
             x:Name="ucControlButton"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
         
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             
        >

    <!--<UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" MouseLeftButtonDown="MouseLeftButtonDownHandler">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="C:\Users\k-nguyen\Documents\Visual Studio 2015\Projects\yatteimasu\Design_Start\anh_cty.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
               
                <Setter Property="Background" Value="LightBlue"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Red"></Setter>
                    </Trigger>
                </Style.Triggers>
                
            </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3 0 0 0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Command="{Binding StartCommand }"
                        Style="{StaticResource {x:Type Button}}"
                    CommandParameter="{Binding ElementName=ucControlButton}"
                    Name="btnStart">                   
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AnimationPlay" />
                        <TextBlock Text="検査開始"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Button Command="{Binding PauseCommand }"
                    CommandParameter="{Binding ElementName=ucControlButton}"
                    Name="btnPause">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="PauseBox" />
                        <TextBlock Text="検査中断"></TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Button >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="LightbulbOn10" />
                        <TextBlock Text="自動調光"></TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Separator></Separator>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MagnifyExpand" VerticalAlignment="Center" Width="25" Height="15" />
                        <TextBlock Text="検査"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="1">

                <Button Grid.ColumnSpan="2"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" />
                        <TextBlock Text="品種選択"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Button >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Tune" />
                        <TextBlock Text="品種設定"></TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Separator></Separator>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button  Command="{Binding SettingScreenCommand}" 
                     CommandParameter="{Binding ElementName=ucControlButton}"
                     Name="btnSetting"
                     Visibility ="{Binding BtnSettingIsVisibility}" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="CogOutline" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="設定"/>
                    </WrapPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Button >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="AlertOutline" />
                        <TextBlock Text="エラーログ"></TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Button  Command="{Binding SettingScreenCommand}" 
                     CommandParameter="{Binding ElementName=ucControlButton}"
                     Name="btnUser"
                     Visibility ="{Binding BtnUserIsVisibility}">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="AccountEyeOutline" />
                        <TextBlock Text="ビューア"></TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="5">
            <Separator></Separator>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Command="{Binding SysTemCommand}" 
                    CommandParameter="{Binding ElementName=ucControlButton}"
                    Name="btnSysTem"
                    IsEnabled ="{Binding BtnSystemIsEnabled}">

                    <!--<Button.Style>
                    <Style TargetType="Button">                           
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding  BtnSystemIsEnabled , Mode=OneWay}" Value="True">
                                <Setter Property="Background" Value="DarkBlue"></Setter>                                   
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>-->
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="WrenchCog" />
                        <TextBlock Text="システム"></TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="CloseBoxMultiple" />
                        <TextBlock Text="終了"></TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
