DesignPrism_WPF/DesignPrism_WPF/Views/Login.xaml

<Window x:Class="DesignPrism_WPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPrism_WPF.Views"
        mc:Ignorable="d"
        
         xmlns:prism="http://prismlibrary.com/"             
         prism:ViewModelLocator.AutoWireViewModel="True"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
 
         ResizeMode="NoResize"
         WindowStyle="None"         
 
         xmlns:uc="clr-namespace:DesignPrism_WPF.User_Control"
         WindowStartupLocation="CenterScreen"
         Name="frmLogin"
          Title="ログイン" Height="530" Width="330">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="1"></Setter>
                <Setter Property="Background" Value="White"></Setter>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0">

            <uc:BarUs Tag="{Binding Title , ElementName=frmLogin}" ></uc:BarUs>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="" FontSize="30" ></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="{}" TextAlignment="Right" FontSize="45" Grid.ColumnSpan="2" ></TextBlock>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Button Width="80" Height="75" Content="1" FontSize="40" Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
                <Grid Grid.Column="1" >
                    <Button Width="80" Height="75" Content="2" FontSize="40"  Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
                <Grid Grid.Column="2" >
                    <Button Width="80" Height="75" Content="3"  FontSize="40" Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
                <Grid Grid.Column="3" >
                    <Button Width="80" Height="75" Content="+" FontSize="40"  Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Button Width="80" Height="75" Content="" FontSize="40" Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
                <Grid Grid.Column="1" >
                    <Button Width="80" Height="75" Content="" FontSize="40"  Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
                <Grid Grid.Column="2" >
                    <Button Width="80" Height="75" Content=""  FontSize="40" Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
                <Grid Grid.Column="3" >
                    <Button Width="80" Height="75" Content="" FontSize="40"  Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Button Width="80" Height="75" Content="7" FontSize="40" Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
                <Grid Grid.Column="1" >
                    <Button Width="80" Height="75" Content="8" FontSize="40"  Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
                <Grid Grid.Column="2" >
                    <Button Width="80" Height="75" Content="9"  FontSize="40" Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
                <Grid Grid.Column="3" >
                    <Button Width="80" Height="75" Content="*" FontSize="40"  Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Button Width="80" Height="75" Content="4" FontSize="40" Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
                <Grid Grid.Column="1" >
                    <Button Width="80" Height="75" Content="5" FontSize="40"  Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>
                    <Button Width="80" Height="75" Content="6"  FontSize="40" Margin="1,2,2,2" Grid.RowSpan="2" />
                </Grid>
                <Grid Grid.Column="3" >
                    <Button Width="80" Height="75" Content="-" FontSize="40"  Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Button Width="80" Height="75" Content="" FontSize="40" Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
                <Grid Grid.Column="1" >
                    <Button Width="80" Height="75" Content="" FontSize="40"  Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
                <Grid Grid.Column="2" >
                    <Button Width="80" Height="75" Content=""  FontSize="40" Grid.Row="1" Grid.Column="1" ></Button>
                </Grid>
                <Grid Grid.Column="3" >
                    <Button Width="80" Height="75" Content="enter" 
                            FontSize="20"   Grid.Row="1" Grid.Column="1"
                            IsDefault="True"
                            ToolTip="Đăng Nhập"
                            Command="{Binding LoginCommand}" 
                            CommandParameter="{Binding ElementName=frmLogin}">


                    </Button>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Window>
