21.Command_WPF/21.Command_WPF/MainWindow.xaml

<Window x:Class="_21.Command_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:_21.Command_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <!--Hiển thị message box khi ấn button New-->
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="CommandBinding_Executed"
                        CanExecute="CommandBinding_CanExecute">
            
        </CommandBinding>
    </Window.CommandBindings>
    
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Command ="ApplicationCommands.New">New</Button>
    </StackPanel>-->



    <!--_______ Implement Command Tạo ra các lệnh điều khiển form , hoặc các lệnh từ tổ hợp phím _____\-->

    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.Exit"
                        Executed="CommandBinding_Executed"
                        CanExecute="CommandBinding_CanExecute">

        </CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="self:CustomCommands.Exit"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Command="self:CustomCommands.Exit">Exit</Button>
        </StackPanel>
    </Grid>


</Window>