3.Grid_WPF/Grid_WPF/MainWindow.xaml

<Window x:Class="Grid_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <!--__________________Cách chia 1___________________-->
    <!--<Grid>
        
       
        --><!--có các thuộc tính định dạng cho các grid như Width, height....--><!--
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <Button Content="1" FontSize="50" Grid.Column="0"></Button>
            <Button Content="2" FontSize="30" Grid.Column="1"></Button>
            --><!--chia cột 0 thành 3 tại row 0--><!--
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="a" FontSize="20" Grid.Column="0"></Button>
                <Button Content="b" FontSize="20" Grid.Column="1"></Button>
                <Button Content="c" FontSize="20" Grid.Column="2"></Button>
                --><!--chia cột a( cột 0) thành 4 hàng--><!--
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="*" FontSize="30" Grid.Row="0"></Button>
                    <Button Content="**" FontSize="30" Grid.Row="1"></Button>
                    <Button Content="***" FontSize="30" Grid.Row="2"></Button>
                    <Button Content="****" FontSize="30" Grid.Row="3"></Button>
                </Grid>
                --><!--chia cột c( cột 2) thành 4 hàng--><!--
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="*" FontSize="30" Grid.Row="0"></Button>
                    <Button Content="**" FontSize="30" Grid.Row="1"></Button>
                    <Button Content="***" FontSize="30" Grid.Row="2"></Button>
                    <Button Content="****" FontSize="30" Grid.Row="3"></Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="3" FontSize="50" Grid.Column="0"></Button>
            <Button Content="4" FontSize="30" Grid.Column="1"></Button>
        </Grid>
        
        


    </Grid>-->
    
         <!--_________________________Cách　chia 2_______________________-->
    <!--<Grid>
    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Button Content="1" FontSize="50" Grid.Column="0" Grid.Row="0"></Button>
    
    
    --><!--gộp dòng 1 và hiển thị cContent ="3" trong 2 ô 3 và 4--><!--
    <Button Content="3" Grid.ColumnSpan="2" FontSize="50" Grid.Column="0" Grid.Row="1"></Button>
    --><!--<Button Content="4" FontSize="30" Grid.Column="1" Grid.Row="1"></Button>-->
        <!--Hiển thị 2 trong 2 dòng và đè lên 3 vì nó đk hiển thị sau--><!--
    <Button Content="2" Grid.RowSpan="2" FontSize="30" Grid.Column="1" Grid.Row="0"></Button>
    </Grid>-->

    
        <!--_______________ví dụ về grid 3_________________-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>

        <Button Content="content1" FontSize="50"></Button>
        <!--tạo ra 1 thanh có thể kéo rãn độ rộng-->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
        <Button Content="content2" FontSize="50" Grid.Column="2"></Button>
    </Grid>

</Window>
