20.Trigger_WPF/20.Trigger_WPF/MainWindow.xaml

<Window x:Class="_20.Trigger_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20.Trigger_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--_______________Trigger level 1 : checked thì thay đổi hiển thị textblock_______________-->
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <CheckBox Name="cbSample" Content="check thử xem" ></CheckBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 0 20 0 0" FontSize="20">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Hiển Thị Bình Thường"></Setter>
                    <Setter Property="Foreground" Value="Blue"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName= cbSample, Path= IsChecked }" Value="True">
                            <Setter Property="Text" Value="Thay Đổi Chút"></Setter>
                            <Setter Property="Foreground" Value="Green"></Setter>
                            
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
    </StackPanel>

    <!--_______________Trigger level 2 đưa chuột qua thì in đậm và gạch chân_____________ --><!--
    <Grid>
        <TextBlock Text="Tự Học Lập Trình" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"></Setter>
                            <Setter Property="TextDecorations" Value="UnderLine"></Setter>
                        </Trigger>
                        
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>-->

    <!--_______________Trigger level 3 đưa chuột qua thì chữ to ra_____________ -->

    <!--<Grid>
        <Grid.Resources >
            <Style TargetType="TextBlock" x:Key="textblock">
                <Style.Triggers>
    
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1.300" Storyboard.TargetProperty="FontSize" To="30"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
    
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1.800" Storyboard.TargetProperty="FontSize" To="20"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
    
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TextBlock Text="Event Trigger FontSize Up/Down" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="Blue"
                   Style="{StaticResource textblock}"
                   ></TextBlock>
    </Grid>-->


    <!--_______________Trigger level 4 Multiple Trigger _____________ -->

    <!--<Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="textBlock">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsKeyboardFocused" Value="True"></Condition>
                            <Condition Property="IsMouseOver" Value="True"></Condition>
                        </MultiTrigger.Conditions>
                        
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="Red"></Setter>
                            
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsKeyboardFocused" Value="False"></Condition>
                            <Condition Property="IsMouseOver" Value="True"></Condition>
                        </MultiTrigger.Conditions>

                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="Green"></Setter>

                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <TextBlock Text="Multiple Trigger ...." FontSize="20" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource textBlock }"
                   ></TextBlock>
        
    </Grid>-->
</Window>
