8.ScrollViewer_WPF/8.ScrollViewer_WPF/MainWindow.xaml

<Window x:Class="_8.ScrollViewer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8.ScrollViewer_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btn1" Content="click" Width="75" Height=" 25" VerticalAlignment="Bottom" ></Button>
        <Grid Width="200" Margin="20" HorizontalAlignment="Left">
            <ScrollViewer x:Name="scvMain" VerticalScrollBarVisibility="Auto"> <!--tự động check tạo scroll khi tràn khuôn-->
                <Border BorderBrush="Yellow" BorderThickness="3"> <!--muốn tạo border thì cần tạo trong 1 Grid-->
                    <StackPanel Background="YellowGreen">
                        <Button Content="btn1" Height="50"></Button>
                        <Button Content="btn1" Height="50"></Button>
                        <Button Content="btn1" Height="50"></Button>
                        <Button Content="btn1" Height="50"></Button>
                        <Button Content="btn1" Height="50"></Button>
                        <Button Content="btn1" Height="50"></Button>
                        <Button Content="btn1" Height="50"></Button>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
        <Grid Width="190" Height="120" HorizontalAlignment="Right" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock TextWrapping="Wrap">  
                    Computer Said :Hello World
                    Computer Said :Hello World
                    Computer Said :Hello World
                    Computer Said :Hello World
                    Computer Said :Hello World
                    Computer Said :Hello World
                    Computer Said :Hello World
                    Computer Said :Hello World
                    Computer Said :Hello World
                    Computer Said :Hello World

                </TextBlock>
            </ScrollViewer>
           
        </Grid>
       
        
    </Grid>
</Window>
