14.Style_WPF/14.Style_WPF/MainWindow.xaml

<Window x:Class="_14.Style_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14.Style_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Window.Resources>
        <ResourceDictionary Source="StyleReSource.xaml" ></ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <!--Style1: dùng style ngay trong lệnh, dùng trực tiếp, k nên-->
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="GreenYellow"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Yellow"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                </Style>
            </Grid.Resources>
            <Button Content=" tự học 1" HorizontalAlignment="Left"></Button>
            <Button Content=" tự học 2" HorizontalAlignment="Right"></Button>
            <TextBox Text="tự học XAML"></TextBox>
        </Grid>
        
        
        <!--Style 2: Style + key_style-->
        
        <Grid>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button" x:Key="StyleYellowGreen">
                        <Setter Property="Width" Value="150"></Setter>
                        <Setter Property="Height" Value="35"></Setter>
                        <Setter Property="Background" Value="YellowGreen"></Setter>
                        <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontStyle" Value="Oblique"></Setter>
                    </Style>
                    <Style TargetType="TextBox" x:Key="StylePink">
                        <Setter Property="Width" Value="150"></Setter>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="Background" Value="Pink"></Setter>
                        <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="FontStyle" Value="Oblique"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Content=" tự học 1" Style="{StaticResource StyleYellowGreen}"></Button>
                <Button Content=" tự học 2" Style="{StaticResource StyleYellowGreen}"></Button>
                <TextBox Text="tự học text" Style="{StaticResource ResourceKey=StylePink}"></TextBox>               
            </StackPanel>
        </Grid>

        <!-- Style3: mặc định k truyền vào gì nó sẽ lấy định dạng ở file App.xaml-->
        
        <Grid>
            <StackPanel>
                <Button Content="Button1"></Button>

                <TextBox Text="123456789"></TextBox>
            </StackPanel>
        </Grid>
        
        <!-- Style 4:  ADD File ReSource Dictionary đọc từ 1 dictionary bên ngoài và phải tạo đường đẫn trên đầu-->
        <Grid>
            <StackPanel>
                <Button Content="Button1" Style="{StaticResource ResourceKey= btnStyleFormResource_file}"></Button>

                <TextBox Text="123456789" Style="{StaticResource ResourceKey= txtStyleFormResource_file}"></TextBox>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</Window>
