5.StackPanel_WrapPanel_DockPanel_WPF/5.StackPanel_WrapPanel_DockPanel_WPF/MainWindow.xaml

<Window x:Class="_5.StackPanel_WrapPanel_DockPanel_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5.StackPanel_WrapPanel_DockPanel_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <!--________________________StackPanel___________________-->


    <!--cài đặt cho là chiều dọc-->
    <!--<StackPanel Orientation="Horizontal">
        <Button Content="btnContent" ></Button>
        <Button Content="btnContent" ></Button>
        <Button Content="btnContent" ></Button>
        <Button Content="btnContent" ></Button>
        <Button Content="btnContent" Height="40" ></Button>
        <Button Content="btnContent" ></Button>
        <Button Content="btnContent" ></Button>
        <Button Content="btnContent" ></Button>
        <Button Content="btnContent" ></Button>
    </StackPanel>-->


    <!--mặc định hoặc cài đặt là chiều ngang-->
    <!--<StackPanel Orientation="Vertical">
        <Button Content="btnContent" ></Button>
        <Button Content="btnContent" ></Button>
        <Button Content="btnContent" ></Button>
        <Button Content="btnContent" ></Button>
        <Button Content="btnContent" Height="40" ></Button>
        <Button Content="btnContent" ></Button>
        <Button Content="btnContent" ></Button>
        <Button Content="btnContent" ></Button>
        <Button Content="btnContent" ></Button>
    </StackPanel>-->


    <!--________________________WrapPanel___________________-->
     <!--để mặc định sẽ để theo chiều ngang
    cài đặt cho sang chiều dọc-->
    <!--<WrapPanel Orientation="Horizontal">
        <Button Content="btnContent"></Button>
        <Button Content="btnContent" Margin="15"></Button>
        <Button Content="btnContent"></Button>
        <Button Content="btnContent"></Button>
        <Button Content="btnContent"></Button>
        <Button Content="btnContent"></Button>
        <Button Content="btnContent"></Button>
        <Button Content="btnContent"/>
        <Button Content="btnContent"/>
    </WrapPanel>-->

    
    <!--________________________DockPanel_____________________________-->
    
    <!-- thuộc tính LastChildFill="False" của DockPanel không để lấp đầy chỗ còn lại của phần thiết kế-->
    <DockPanel>
        <Button Content="btnContent1" FontSize="30" DockPanel.Dock="Top"></Button>
        <Button Content="btn2"  FontSize="30" DockPanel.Dock="Left"></Button>
        <Button Content="btn5" FontSize="30" DockPanel.Dock="Right"></Button>
        <Button Content="btnContent3"  FontSize="30" DockPanel.Dock="Bottom"></Button>
        <Button Content="btn4"  Margin="15" FontSize="30"></Button>

        <Grid Height="50" Width="50" DockPanel.Dock="Bottom">
            <Button Background="LightBlue"></Button>
        </Grid>
        
        <Grid Height="50" Width="50" DockPanel.Dock="Top">
            <Button Background="Pink"></Button>
        </Grid>
        <Grid Height="50" Width="50" DockPanel.Dock="Bottom">
          <Button Background="Black"></Button>
        </Grid>



    </DockPanel>

</Window>
